PERPLEXITY_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/neerajv/Documents/Neeraj's Project and Ideas/taxregimeselector2/google_credentials.json